<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
          
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis maxime voluptatem aliquam quam quisquam voluptatibus ipsum quidem similique omnis. Amet architecto quis optio obcaecati fuga, rerum iure minima beatae porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi, voluptas reprehenderit optio nostrum assumenda cupiditate quae deserunt, aliquid in eius illo recusandae. Eius at eligendi laboriosam eum ab laborum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique recusandae, tempora deleniti vero dicta quia blanditiis vel itaque mollitia, officiis fugiat quis facere deserunt temporibus laboriosam hic odit ipsum pariatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum atque velit distinctio magnam doloremque inventore voluptatibus, hic facilis error ullam maiores vero ducimus sapiente quod voluptas explicabo modi totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque earum nesciunt reiciendis a libero voluptatum voluptatibus autem in mollitia magni similique consectetur obcaecati ducimus animi error porro, eligendi sed doloribus.</p>
</body>
</html>